total 76
drwxr-xr-x 18 ratna.nur StafCS 4096 Feb 18 12:14 .
drwx--x--x  3 ratna.nur StafCS 4096 Feb 18 12:07 ..
drwxr-xr-x  8 ratna.nur StafCS 4096 Feb 18 12:11 .git
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:52 key
-rw-r--r--  1 ratna.nur StafCS    0 Feb 18 12:15 lab01.txt
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:52 log
-rw-r--r--  1 ratna.nur StafCS    7 Feb 18 11:45 README.md
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:59 sandbox
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 12:07 week00
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:50 week01
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:50 week02
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:50 week03
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:50 week04
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:51 week05
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:51 week06
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:51 week07
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:51 week08
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:51 week09
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:52 week10
drwxr-xr-x  2 ratna.nur StafCS 4096 Feb 18 11:52 xtra
/home/fasilkom/mahasiswa/r/ratna.nur/os171/week01
Today is 18 Feb 2017 at 12:48:01
